<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>User Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" id="bootstrap-css">  <script src='https://statics.teams.cdn.office.net/sdk/v1.6.0/js/MicrosoftTeams.min.js'></script>

    <style>  
  .frame{
      top: 10px;
      margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    width: 350px;
    position: relative;
     box-shadow:
     -7px -7px 20px 0px #fff9,
     -4px -4px 5px 0px #fff9,
     7px 7px 20px 0px #0002,
     4px 4px 5px 0px #0001,
     inset 0px 0px 0px 0px #fff9,
     inset 0px 0px 0px 0px #0001,
     inset 0px 0px 0px 0px #fff9,        inset 0px 0px 0px 0px #0001;
   transition:box-shadow 0.6s cubic-bezier(.79,.21,.06,.81);
     border-radius: 10px;
  }
  
  .btn{
    height: 35px;
    width: 35px;
    border-radius: 3px;
    background: #e0e5ec;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    box-shadow:
     -7px -7px 20px 0px #fff9,
     -4px -4px 5px 0px #fff9,
     7px 7px 20px 0px #0002,
     4px 4px 5px 0px #0001,
     inset 0px 0px 0px 0px #fff9,
     inset 0px 0px 0px 0px #0001,
     inset 0px 0px 0px 0px #fff9,        inset 0px 0px 0px 0px #0001;
   transition:box-shadow 0.6s cubic-bezier(.79,.21,.06,.81);
    font-size: 16px;
    color: rgba(42, 52, 84, 1);
    text-decoration: none;
  }
  .btn:active{
    box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                -4px -4px 6px 0 rgba(116, 125, 136, .2), 
      inset -4px -4px 6px 0 rgba(255,255,255,.5),
      inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
  }

  section {
      margin: 25px 0;
  }

  /*--------------------------
      Carousel Styling
  --------------------------*/
  .carousel .inner-content {
      min-height: 100px;
  }

  .carousel .carousel-indicators {
      bottom: 0;
  }

      .carousel .carousel-indicators li {
          margin: 0 2px;
          width: 18px;
          height: 18px;
          background: transparent;
          border-color: #262626;
          border-width: 3px;
      }

          .carousel .carousel-indicators li.active {
              background: #262626;
          }

  .carousel .carousel-control {
      font-size: 52px;
      background: transparent;
      text-shadow: none;
      color: #000;
      opacity: 1;
  }

      .carousel .carousel-control:hover, .carousel .carousel-control:focus, .carousel .carousel-control:active {
          color: #333333;
      }

  .carousel#video-carousel {
      padding-bottom: 90px;
  }

      .carousel#video-carousel .carousel-inner {
          border: 2px solid #f3f3f3;
          background-color: #f3f3f3;
      }

          .carousel#video-carousel .carousel-inner .inner-content {
              min-height: 420px;
          }

              .carousel#video-carousel .carousel-inner .inner-content .youtube-video {
                  position: absolute;
                  left: 0;
                  top: 0;
              }

          .carousel#video-carousel .carousel-inner .play-button-wrapper {
              cursor: pointer;
              z-index: 9999;
              position: absolute;
              width: 100%;
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
          }

      .carousel#video-carousel .carousel-control {
          color: rgba(0, 0, 0, 0.6);
          width: auto;
          line-height: 400px;
      }

          .carousel#video-carousel .carousel-control.left {
              margin-left: -200px;
          }

          .carousel#video-carousel .carousel-control.right {
              margin-right: -200px;
          }

          .carousel#video-carousel .carousel-control:hover, .carousel#video-carousel .carousel-control:focus, .carousel#video-carousel .carousel-control:active {
              color: rgba(0, 0, 0, 0.9);
          }

  /*--------------------------
      Button Styling
  --------------------------*/
  .btn {
      text-shadow: none;
  }

      .btn:hover, .btn:focus, .btn:active {
          border-color: transparent;
      }

      .btn.btn-video {
          padding: 20px;
          font-size: 40px;
          line-height: 0;
          border-radius: 0;
      }
</style>
</head>

<body style="background-color: darkgray !important">
  <script>
    microsoftTeams.initialize();
</script>
  <div id='app'>
  </div>
  <!-- inject:js -->
  <!-- endinject -->
  <script type='text/javascript'>
     xboxLiveTeamsBot.gameClips.render(document.getElementById('app'), {});
  </script>
</body>

</html>