<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Xbox Live</title>
  <head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://statics.teams.cdn.office.net/sdk/v1.7.0/js/MicrosoftTeams.min.js"></script>
    <script src=" https://unpkg.com/@microsoft/teams-js@1.3.4/dist/MicrosoftTeams.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@microsoft/microsoft-graph-client/lib/graph-js-sdk.js"></script>
    <script src="https://secure.aadcdn.microsoftonline-p.com/lib/1.0.0/js/msal.min.js"></script> 
    <style>
        /* Tabs*/
        body {
            background: #eee;
        }

        span {
            font-size: 15px;
        }

        a {
            text-decoration: none;
            color: #0062cc;
            border-bottom: 2px solid #0062cc;
        }

        .box-part {
            background: linear-gradient(45deg,DARKOLIVEGREEN, transparent);
            border-radius: 0;
            padding: 60px 10px;
            margin: 30px 0px;
        }

        .text {
            margin: 20px 0px;
        }

        .fa {
            color: #4183D7;
        }

        section {
            padding: 10px 0;
        }

            section .section-title {
                text-align: center;
                color: #007b5e;
                margin-bottom: 50px;
                text-transform: uppercase;
            }

        #tabs {
            background: #007b5e;
            color: #eee;
        }

            #tabs h6.section-title {
                color: #eee;
            }

            #tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
                color: #f3f3f3;
                background-color: transparent;
                border-color: transparent transparent #f3f3f3;
                border-bottom: 4px solid !important;
                font-size: 20px;
                font-weight: bold;
            }

            #tabs .nav-tabs .nav-link {
                border: 1px solid transparent;
                border-top-left-radius: .25rem;
                border-top-right-radius: .25rem;
                color: #eee;
                font-size: 20px;
            }
    </style>
</head>
</head>
<body>
  <script>
    microsoftTeams.initialize();
        </script>

 <div id='app'>
        Loading...
      </div>
      <!-- inject:js -->
      <!-- endinject -->
      <script type='text/javascript'>
        xboxLiveTeamsBot.UserProfileTab.render(document.getElementById('app'), {});
      </script>
</body>
</html>